PORT=5001

DB_URI="mongodb+srv://ukeedhusmus:root@cluster0.e5tzvys.mongodb.net/MessageMe?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=85m6k5Birm37yNn2yFmG1DdadNISqd4Eeq+P/JEij64=

STEAM_API_KEY=apdqtfp3btpd
STREAM_API_SECRET=pw5j9bq9acr3c2hz5jy7k2pyyd2k7whpk68ff92x3ct5jnh69g2xb4wj2hc4cjy7

NODE_ENV =development